COMPOSE_PROJECT_NAME=mamblish
COMPOSE_FILE=.docker/docker-compose.yml

APP_ENV=LOCAL

#ENV BACK#
API_URL=back.mamblish.127.0.0.1.nip.io
FRONT_HOST=mamblish.127.0.0.1.nip.io
VIRTUAL_HOST=mamblish.127.0.0.1.nip.io
BACK_PORT=3000

#ENV FRONT#
NEXT_PUBLIC_BACK_HOST=http://back.mamblish.127.0.0.1.nip.io/
INNER_BACK_HOST=http://back:3000/

HTTP_AUTH=demo
HTTP_AUTH_PASSWORD=demo

#MYSQL#
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=db
DB_PASSWORD=db

#REDIS#
REDIS_HOST=redis
REDIS_PORT=6379

#GOOGLE#
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SHEET_ID=

#SENTRY#
SENTRY_DSN_BACK=
SENTRY_DSN_FRONT=